# AndroidProject

./: YangKey.jks  build.gradle  local_history.patch  settings.gradle
BroadCastTest/: build.gradle
BroadCastTest/src/main/: AndroidManifest.xml
BroadCastTest/src/main/res/layout/: login_main.xml  main_layout.xml
DataBingPro/: DataBing  build.gradle
DataBingPro/src/main/: AndroidManifest.xml
IPCAidlPro/: build.gradle
IPCAidlPro/src/main/: AndroidManifest.xml
MVPRetrofitRxJava/: build.gradle
MVPRetrofitRxJava/src/main/: AndroidManifest.xml
RxAndroid/: build.gradle
RxAndroid/src/androidTest/java/com/rx/: ApplicationTest.java
RxAndroid/src/main/: AndroidManifest.xml
RxAndroid/src/main/java/com/rx/activity/: MainActivity.java  SwipeRecyclerViewTest.java
RxAndroid/src/main/java/com/rx/adapter/: RecycleViewAdapter.java  SimpleItemTouchHelperCallback.java  UserListAdapter.java  UserRecycleViewAdapter.java
RxAndroid/src/main/java/com/rx/lib/: BaseApplication.java
RxAndroid/src/main/java/com/rx/lib/base/adapter/: BaseViewHolder.java  CommonAdapter.java
RxAndroid/src/main/java/com/rx/lib/rx/: RxBus.java  SchedulersCompat.java
RxAndroid/src/main/java/com/rx/lib/utils/: DividerItemDecoration.java  EventConstant.java  RecyclerViewUtil.java  UIUtils.java
RxAndroid/src/main/java/com/rx/mvp/event/: MainEvent.java
RxAndroid/src/main/java/com/rx/mvp/presenter/: MainPresenter.java  MainPresenterImpl.java
RxAndroid/src/main/java/com/rx/mvp/view/: MainView.java  MainViewImpl.java
RxAndroid/src/main/java/com/rx/wight/: SwipeRecyclerView.java
RxAndroid/src/main/res/layout/: activity_main.xml  contentview.xml  swiperecycleviewtest.xml  user_list_item.xml
RxAndroid/src/test/java/com/rx/: ExampleUnitTest.java
ServiceLivePro/: build.gradle
ServiceLivePro/src/main/: AndroidManifest.xml
TcpConnect/: build.gradle
TcpConnect/src/main/: AndroidManifest.xml
TodayNews/: build.gradle
jcvideoplayer-lib/: build.gradle
(+103 files in other folders)
