// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        //classpath 'com.android.tools.build:gradle:1.5.0'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        /*支持databing必须大于1.5*/
        classpath 'com.android.tools.build:gradle:2.1.2'

        /*Toadynews*/
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
    }
}

allprojects {
    repositories {
        jcenter()
        mavenCentral()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}


ext {
    javaVersion = JavaVersion.VERSION_1_8
    buildToolsVersion = "25.0.2"
    compileVersion = 24
    minSdk = 17
    targetSdk = 24
    version_code = 1
    version_name = "1.0.0"
    supportVersion = "22.2.0"
}